# doodle-design

./: .editorconfig  Makefile  README.md  pom.xml
doodle-design-dependencies/: pom.xml
doodle-design-independent/doodle-design-socket/: pom.xml
doodle-design-independent/doodle-design-socket/src/main/java/io/rsocket/: Socket.java  SocketAcceptor.java  SocketAdapter.java  SocketConnection.java  SocketConnectionSetupPayload.java
doodle-design-independent/doodle-design-socket/src/main/java/io/rsocket/core/: OnewayRequesterMono.java  OnewayResponderSubscriber.java  SocketClientServerInputMultiplexer.java  SocketClientSetup.java  SocketConnectionAcceptor.java  SocketConnector.java  SocketOnewayRequesterMono.java  SocketOnewayResponderSubscriber.java  SocketRequester.java  SocketRequesterResponderSupport.java  SocketResponder.java  SocketServer.java  SocketServerSetup.java  SocketServerSetupHandlingConnection.java
doodle-design-independent/doodle-design-socket/src/main/java/io/rsocket/frame/: SocketFrameBodyCodec.java  SocketFrameCodec.java  SocketFrameHeaderCodec.java  SocketFrameType.java  SocketGenericFrameCodec.java  SocketKeepAliveFrameCodec.java  SocketOnewayFrameCodec.java  SocketPayloadDecoder.java  SocketSetupFrameCodec.java  ZeroCopySocketPayloadDecoder.java
doodle-design-independent/doodle-design-socket/src/main/java/io/rsocket/frame/decoder/: SocketPayloadDecoder.java  ZeroCopySocketPayloadDecoder.java
doodle-design-independent/doodle-design-socket/src/main/java/io/rsocket/keepalive/: SocketClientKeepAliveSupport.java  SocketKeepAliveFrameAcceptor.java  SocketKeepAliveHandler.java  SocketKeepAliveSupport.java
doodle-design-independent/doodle-design-socket/src/main/java/io/rsocket/transport/: SocketClientTransport.java  SocketServerTransport.java
doodle-design-independent/doodle-design-socket/src/main/java/org/doodle/design/socket/: MessagingSocket.java  Socket.java  SocketAcceptor.java  SocketAdapter.java  SocketClientSetup.java  SocketConnectMapping.java  SocketConnection.java  SocketConnectionAcceptor.java  SocketConnectionSetupPayload.java  SocketConnector.java  SocketFrameTypeMessageCondition.java  SocketMessageHandler.java  SocketMetadataExtractor.java  SocketRequester.java  SocketRequesterResponderSupport.java  SocketResponder.java  SocketServer.java  SocketServerAcceptor.java  SocketServerSetup.java  SocketStrategies.java  SocketStrategiesBuilder.java
doodle-design-independent/doodle-design-socket/src/main/java/org/springframework/messaging/rsocket/: DefaultSocketMetadataExtractor.java  DefaultSocketStrategies.java  DefaultSocketStrategiesBuilder.java
doodle-design-infrastructure/: pom.xml
doodle-design-infrastructure/doodle-design-admin/: pom.xml
doodle-design-infrastructure/doodle-design-admin/src/main/java/org/doodle/design/admin/: AdminOperation.java
doodle-design-infrastructure/doodle-design-broker/: pom.xml
doodle-design-infrastructure/doodle-design-broker/src/main/proto/doodle/design/broker/: broker_frame.proto
doodle-design-infrastructure/doodle-design-config/: pom.xml
doodle-design-infrastructure/doodle-design-config/src/main/java/org/doodle/design/config/: ConfigConstants.java  ConfigMapper.java  ConfigPageOps.java  ConfigPullOperation.java  ConfigPullOps.java  ConfigQueryOps.java
doodle-design-infrastructure/doodle-design-config/src/main/proto/doodle/design/config/: config.proto
doodle-design-infrastructure/doodle-design-console/: pom.xml
doodle-design-infrastructure/doodle-design-console/src/main/java/org/doodle/design/console/: ConsoleApplicationCreateOps.java  ConsoleApplicationDeleteOps.java  ConsoleApplicationPageOps.java  ConsoleApplicationQueryOps.java  ConsoleApplicationRuntimeOps.java  ConsoleApplicationUpdateOps.java  ConsoleMapper.java  ConsoleOperation.java
doodle-design-infrastructure/doodle-design-console/src/main/proto/doodle/design/console/: console.proto  console_application.proto  console_struct.proto
doodle-design-infrastructure/doodle-design-container/: pom.xml
doodle-design-infrastructure/doodle-design-container/src/main/java/org/doodle/design/container/: ContainerMapper.java
doodle-design-infrastructure/doodle-design-container/src/main/proto/doodle/design/container/: container_struct.proto
doodle-design-infrastructure/doodle-design-dataseer/: pom.xml
doodle-design-infrastructure/doodle-design-dataseer/src/main/java/org/doodle/design/dataseer/: DataSeerLogUploadOps.java  DataSeerMapper.java  DataSeerOperationLogPageOps.java  DataSeerReportLogPageOps.java  DataSeerReportLogUploadOps.java  (+1 more)
doodle-design-infrastructure/doodle-design-dataseer/src/main/proto/doodle/design/dataseer/: dataseer.proto  dataseer_bi.proto  dataseer_operation.proto  dataseer_report.proto  dataseer_struct.proto  dataseer_tracing.proto
doodle-design-infrastructure/doodle-design-excel/: pom.xml
doodle-design-infrastructure/doodle-design-excel/src/main/proto/doodle/design/excel/: excel.proto
doodle-design-infrastructure/doodle-design-gateway/: pom.xml
doodle-design-infrastructure/doodle-design-kvstore/: pom.xml
doodle-design-infrastructure/doodle-design-kvstore/src/main/proto/doodle/design/kvstore/: kvstore.proto
doodle-design-infrastructure/doodle-design-login/: pom.xml
doodle-design-infrastructure/doodle-design-login/src/main/proto/doodle/design/login/: login.proto  login_account.proto  login_role.proto  login_struct.proto
doodle-design-infrastructure/doodle-design-payment/: pom.xml
doodle-design-infrastructure/doodle-design-payment/src/main/proto/doodle/design/payment/: payment.proto
doodle-design-infrastructure/doodle-design-pipeline/: pom.xml
doodle-design-infrastructure/doodle-design-pipeline/src/main/proto/doodle/design/pipeline/: pipeline.proto  pipeline_agent.proto  pipeline_workflow.proto
doodle-design-infrastructure/doodle-design-security/: pom.xml
doodle-design-infrastructure/doodle-design-security/src/main/proto/doodle/design/security/: security.proto  security_authority.proto  security_role.proto  security_struct.proto  security_user.proto
doodle-design-parent/: pom.xml
(+702 files in other folders)
