<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
     https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.doodle</groupId>
    <artifactId>doodle-design-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../doodle-design-parent/pom.xml</relativePath>
  </parent>
  <artifactId>doodle-design-infrastructure</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>doodle-design-broker</module>
    <module>doodle-design-config</module>
    <module>doodle-design-dataseer</module>
    <module>doodle-design-excel</module>
    <module>doodle-design-gateway</module>
    <module>doodle-design-kvstore</module>
    <module>doodle-design-login</module>
    <module>doodle-design-payment</module>
    <module>doodle-design-pipeline</module>
    <module>doodle-design-security</module>
  </modules>
</project>
