<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
     https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.doodle</groupId>
    <artifactId>doodle-build-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath/>
  </parent>
  <artifactId>doodle-design-dependencies</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <roaringbitmap.version>0.9.39</roaringbitmap.version>
    <agrona.version>1.18.0</agrona.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.roaringbitmap</groupId>
        <artifactId>RoaringBitmap</artifactId>
        <version>${roaringbitmap.version}</version>
      </dependency>
      <dependency>
        <groupId>org.agrona</groupId>
        <artifactId>agrona</artifactId>
        <version>${agrona.version}</version>
      </dependency>
      <dependency>
        <groupId>org.doodle</groupId>
        <artifactId>doodle-design-bitmap</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.doodle</groupId>
        <artifactId>doodle-design-hashids</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.doodle</groupId>
        <artifactId>doodle-design-auction</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.doodle</groupId>
        <artifactId>doodle-design-chat</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.doodle</groupId>
        <artifactId>doodle-design-giftpack</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.doodle</groupId>
        <artifactId>doodle-design-mail</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.doodle</groupId>
        <artifactId>doodle-design-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.doodle</groupId>
        <artifactId>doodle-design-messaging</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.doodle</groupId>
        <artifactId>doodle-design-socket</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.doodle</groupId>
        <artifactId>doodle-design-vaadin</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.doodle</groupId>
        <artifactId>doodle-design-admin</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.doodle</groupId>
        <artifactId>doodle-design-broker</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.doodle</groupId>
        <artifactId>doodle-design-config</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.doodle</groupId>
        <artifactId>doodle-design-console</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.doodle</groupId>
        <artifactId>doodle-design-dataseer</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.doodle</groupId>
        <artifactId>doodle-design-excel</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.doodle</groupId>
        <artifactId>doodle-design-gateway</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.doodle</groupId>
        <artifactId>doodle-design-kvstore</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.doodle</groupId>
        <artifactId>doodle-design-login</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.doodle</groupId>
        <artifactId>doodle-design-payment</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.doodle</groupId>
        <artifactId>doodle-design-pipeline</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.doodle</groupId>
        <artifactId>doodle-design-security</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
