<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
     https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.doodle</groupId>
    <artifactId>doodle-build-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath/>
  </parent>
  <artifactId>doodle-design-dependencies</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.doodle</groupId>
        <artifactId>doodle-design-admin</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.doodle</groupId>
        <artifactId>doodle-design-broker</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.doodle</groupId>
        <artifactId>doodle-design-console</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.doodle</groupId>
        <artifactId>doodle-design-excel</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.doodle</groupId>
        <artifactId>doodle-design-login</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.doodle</groupId>
        <artifactId>doodle-design-payment</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.doodle</groupId>
        <artifactId>doodle-design-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.doodle</groupId>
        <artifactId>doodle-design-socket</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.doodle</groupId>
        <artifactId>doodle-design-vaadin</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
